0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 3 0 0 0 0 0 
0 0 0 0 3 3 3 0 0 0 0
0 0 0 3 3 3 3 3 0 0 0 
0 0 3 3 3 3 3 3 3 0 0
0 3 3 3 3 3 3 3 3 3 0
3 3 3 3 3 3 3 3 3 3 3
0 0 0 0 1 1 1 0 0 0 0
0 0 0 0 1 1 1 0 0 0 0
0 0 0 0 1 1 1 0 0 0 0 


  ,
  [
    { "type": "bubble", "colorIndex": 2 },
    { "type": "bubble", "colorIndex": 2 },
    { "type": "bubble", "colorIndex": 2 },
    { "type": "bubble", "colorIndex": 2 },
    { "type": "bubble", "colorIndex": 2 },
    { "type": "bubble", "colorIndex": 2 },
    { "type": "bubble", "colorIndex": 2 },
    { "type": "bubble", "colorIndex": 2 },
    { "type": "bubble", "colorIndex": 2 },
    { "type": "bubble", "colorIndex": 2 }
  ],
  [
    { "type": "bubble", "colorIndex": 3 },
    { "type": "bubble", "colorIndex": 3 },
    { "type": "bubble", "colorIndex": 3 },
    { "type": "bubble", "colorIndex": 3 },
    { "type": "bubble", "colorIndex": 2 },
    { "type": "bubble", "colorIndex": 2 },
    { "type": "bubble", "colorIndex": 3 },
    { "type": "bubble", "colorIndex": 3 },
    { "type": "bubble", "colorIndex": 3 },
    { "type": "bubble", "colorIndex": 3 }
  ],
  [
    { "type": "bubble", "colorIndex": 1 },
    { "type": "bubble", "colorIndex": 1 },
    { "type": "bubble", "colorIndex": 1 },
    { "type": "bubble", "colorIndex": 1 },
    { "type": "none", "colorIndex": 0 },
    { "type": "none", "colorIndex": 0 },
    { "type": "bubble", "colorIndex": 1 },
    { "type": "bubble", "colorIndex": 1 },
    { "type": "bubble", "colorIndex": 1 },
    { "type": "bubble", "colorIndex": 1 }
  ],
  [
    { "type": "bubble", "colorIndex": 4 },
    { "type": "bubble", "colorIndex": 4 },
    { "type": "bubble", "colorIndex": 5 },
    { "type": "bubble", "colorIndex": 5 },
    { "type": "none", "colorIndex": 0 },
    { "type": "none", "colorIndex": 0 },
    { "type": "bubble", "colorIndex": 5 },
    { "type": "bubble", "colorIndex": 5 },
    { "type": "bubble", "colorIndex": 4 },
    { "type": "bubble", "colorIndex": 4 }
  ]